# WebView-Examples

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/testing/demo/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/testing/demo/app/base/: BaseViewModel.kt
app/src/main/java/testing/demo/app/ui/custom_webview/: CustomWebViewFragment.kt  MyWebView.kt
app/src/main/java/testing/demo/app/ui/home/: HomeFragment.kt  VMHome.kt
app/src/main/java/testing/demo/app/ui/main/: MainActivity.kt
app/src/main/java/testing/demo/app/ui/splash/: SplashFragment.kt
app/src/main/java/testing/demo/app/ui/webview/: WebViewFragment.kt
app/src/main/java/testing/demo/app/utils/: Event.kt  MethodsUtils.kt  MyBrowser.kt
app/src/main/res/layout/: activity_main.xml  fragment_custom_web_view.xml  fragment_home.xml  fragment_splash.xml  fragment_web_view.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/testing/demo/app/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
